{
  "name": "ngx-google-places-autocomplete",
  "version": "2.0.5",
  "scripts": {
    "start": "tsc -p example && tsc -p src && concurrently \"tsc -p example -w\" \"tsc -p src -w\" \"lite-server --config sync-bs-config.json\" ",
    "yarn": "yarn",
    "build": "yarn run clean && ngc -p src/tsconfig.webpack.json && rollup -c rollup.config.js",
    "clean": "yarn run rimraf -- compiled && yarn run rimraf -- dist && yarn run rimraf -- github",
    "github:release" : "yarn run bestzip build.zip ./dist/* && node publish_release_github.js"
  },
  "license": "MIT",
  "typings": "ngx-google-places-autocomplete.d.ts",
  "main": "bundles/ngx-google-places-autocomplete.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skynet2/ngx-google-places-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/skynet2/ngx-google-places-autocomplete/issues"
  },
  "homepage": "https://github.com/skynet2/ngx-google-places-autocomplete",
  "keywords": [
    "autocomplete",
    "typescript",
    "google places",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 2",
    "angular 4",
    "angular"
  ],
  "contributors": [
    {
      "name": "Stas Dmytryshyn",
      "url": "https://github.com/skynet2/ngx-google-places-autocomplete"
    }
  ],
  "peerDependencies": {
    "@angular/core": ">= 2.0.0"
  },
  "devDependencies": {
    "@angular/common": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.3",
    "zone.js": "^0.8.4",
    "@types/node": "7.0.5",
    "typescript": "2.4.2",
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0",
    "element-closest": "^2.0.2",
    "webpack": "^3.9.1",
    "rimraf": "^2.6.2",
    "@ngtools/webpack": "^1.8.5",
    "rollup": "0.41.4",
    "rollup-plugin-copy": "0.2.3",
    "bestzip" : "^2.1.7",
    "publish-release" : "^1.4.0"
  }
}
