{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "dom",
            "es6"
        ],
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "app/main.aot.ts",
        "compiled"
    ]
}
